<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UpdateFragment">


    <EditText
        android:id="@+id/wordUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Word"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@drawable/et_bg"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/meaningUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Meaning"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:background="@drawable/et_bg"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="@id/wordUpdate"
        app:layout_constraintEnd_toEndOf="@id/wordUpdate"
        app:layout_constraintTop_toBottomOf="@id/wordUpdate"/>

    <Button
        android:id="@+id/updateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:padding="14dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/meaningUpdate"
        app:layout_constraintEnd_toEndOf="@id/meaningUpdate"
        app:layout_constraintTop_toBottomOf="@id/meaningUpdate"/>

    <TextView
        android:id="@+id/wordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:padding="8dp"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/updateData"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/updateData"
        app:layout_constraintTop_toBottomOf="@+id/updateData" />

    <TextView
        android:id="@+id/meaningView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wordView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wordView"
        app:layout_constraintTop_toBottomOf="@+id/wordView" />

</androidx.constraintlayout.widget.ConstraintLayout>